# test_generator

./: .gitignore  pom.xml
src/main/java/com/xbb/communication_gateway/: ReidsCacheConfig.java  TruboApplication.java  WebMvc.java
src/main/java/com/xbb/communication_gateway/config/: ActiveRecord.java  DevSetting.java  SessionConst.java
src/main/java/com/xbb/communication_gateway/controller/: BaseController.java  DictItemController.java  DictTypeController.java  IndexController.java  LogController.java  MenuController.java  OutLoginController.java  RegionController.java  RoleController.java  RoleMenuController.java  StudentController.java  TbTestController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/xbb/communication_gateway/filters/: LoginJsonFilter.java  LoginRedirectInterceptor.java
src/main/java/com/xbb/communication_gateway/framework/: MySessionIdResolver.java  RecordMessageConverter.java  SpringContext.java
src/main/java/com/xbb/communication_gateway/framework/validate/: FormAspect.java  JsonValidate.java  Validate.java  Validator.java
src/main/java/com/xbb/communication_gateway/kit/: AjaxJson.java  BeanKit.java  DateKit.java  GenericsKit.java  SqlKit.java  StringKit.java  WebContextKit.java
src/main/java/com/xbb/communication_gateway/model/: DictItem.java  DictType.java  Log.java  Menu.java  Region.java  Role.java  RoleMenu.java  Student.java  TbTest.java  Test.java  User.java  UserRole.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/xbb/communication_gateway/model/base/: BaseDictItem.java  BaseDictType.java  BaseLog.java  BaseMenu.java  BaseRegion.java  BaseRole.java  BaseRoleMenu.java  BaseStudent.java  BaseTbTest.java  BaseTest.java  BaseUser.java  BaseUserRole.java
src/main/java/com/xbb/communication_gateway/model/es/: EsUser.java
src/main/java/com/xbb/communication_gateway/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/xbb/communication_gateway/security/event/: UrlMapChangeEvent.java  UrlMapChangeEventListener.java
src/main/java/com/xbb/communication_gateway/service/: BaseService.java  DictItemService.java  DictTypeService.java  LogService.java  MenuService.java  RegionService.java  RoleMenuService.java  RoleService.java  StudentService.java  TbTestService.java  TestService.java  UserRoleService.java  UserService.java
src/main/java/com/xbb/communication_gateway/service/impl/: BaseServiceImpl.java  DictItemServiceImpl.java  DictTypeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RegionServiceImpl.java  RoleMenuServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/sql/: menu.sql
src/main/resources/static/js/: createFoodType.js  global.js  jquery.uploadify.min.js  main.js  plugin.js
src/main/resources/static/js/jquery/: plugin.js
src/main/resources/static/js/lib/: child_close-tab.js  dateFormat.js  easyloader.js  jquery-ui.min.js  setForm.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/plugins/: jquery.parser.js  jquery.textbox.js  jquery.tree.js
src/main/resources/static/js/right/: admin.js  feedback.js  index.js  log.js  menu.js  role.js  user.js
src/main/resources/static/js/sysConfig/: dictType.js
src/main/resources/static/script/bus/: service.js
src/main/resources/static/script/cooperativeDistribute/: cooperativesPlan.js  copDistributeStatistics.js  croplandAnalysis.js  economyPlantAnalysis.js  manageTypeAnalysis.js  requirement.js
src/main/resources/static/script/marketData/: commodityInfo.js  mainProductBase.js  marketInfo.js  regionAnalyze.js  transactionStatistics.js
src/main/resources/static/script/storeBigData/: store.js  storeManagerInfo.js
src/main/resources/static/script/ygCooperatives/: agriCostDetail.js  averageIncome.js  cooperatives.js  expert.js  farmingPlan.js  inputOutputAnalysis.js  message.js  natureCollect.js  plantingZone.js  soilManage.js
src/main/resources/templates/: demo.htm  include.htm  index.htm  login.htm
src/main/resources/templates/bus/: service.htm
src/main/resources/templates/cooperativeDistribute/: cooperativesPlan.htm  copDistributeStatistics.htm  croplandAnalysis.htm  economyPlantAnalysis.htm  manageTypeAnalysis.htm  requirement.htm
src/main/resources/templates/marketData/: commodityInfo.htm  mainProductBase.htm  marketInfo.htm  regionAnalyze.htm  transactionStatistics.htm
src/main/resources/templates/right/: menu.htm  role.htm  user.htm
src/main/resources/templates/storeBigData/: store.htm  storeManagerInfo.htm
src/main/resources/templates/ygCooperatives/: agriCostDetail.htm  averageIncome.htm  cooperatives.htm  expert.htm  farmingPlan.htm  inputOutputAnalysis.htm  message.htm  natureCollect.htm  planZone.htm  soilManage.htm
(+1 files in other folders)
