spring.application.name=communication_gateway
server.port=7070
dev.devMode=false

###mysql\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/communication_gateway?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

###freemarker\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.htm
spring.freemarker.template-loader-path=classpath:/templates/


##spring session
spring.session.store-type=redis
#server.session.timeout= # Session timeout in seconds.
#spring.session.redis.flush-mode= # Sessions flush mode.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.

# REDIS (RedisProperties)
spring.redis.database=4
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=9000
